/* Reset and Base Styles */
:root {
    --dict-blue: #0033A0;
    --dict-yellow: #FCD116;
    --success-green: #2e7d32;
    --warning-orange: #ed6c02;
    --error-red: #d32f2f;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
    --text-primary: #333;
    --text-secondary: #666;
    --border-radius: 8px;
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 4px 15px rgba(0, 51, 160, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    background-image: url('../img/dict.png');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Base overlay for readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 51, 160, 0.85) 0%,
        rgba(0, 51, 160, 0.6) 35%,
        rgba(244, 244, 244, 0.75) 75%,
        rgba(244, 244, 244, 0.75) 100%
    );
    z-index: -1;
}

/* Header Styles */
header {
    background-color: var(--dict-blue);
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.logo-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.header-logo {
    height: 60px;
    cursor: pointer;
    transition: transform 0.2s;
}

.header-logo:hover {
    transform: scale(1.05);
}

.header-content {
    text-align: center;
    flex-grow: 1;
}

.header-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.subheading {
    color: var(--dict-yellow);
    font-size: 16px;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
}

.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    object-fit: cover;
    transition: transform 0.2s;
}

.profile-img:hover {
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.dropdown-content.show {
    display: block;
    animation: dropdownFade 0.2s ease-out;
}

.admin-info {
    padding: 15px;
    background-color: var(--dict-blue);
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
    color: var(--dict-blue);
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navigation */
.dashboard-nav {
    background: white;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    font-weight: 500;
}

.nav-item:hover {
    color: var(--dict-blue);
    background: rgba(0, 51, 160, 0.05);
}

.nav-item.active {
    color: var(--dict-blue);
    border-bottom-color: var(--dict-blue);
    background: rgba(0, 51, 160, 0.05);
}

.nav-item i {
    font-size: 1.1rem;
}

/* Main Dashboard Layout */
.dashboard-layout {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.stat-card i {
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 50%;
    color: white;
}

.stat-card:nth-child(1) i {
    background: linear-gradient(135deg, var(--dict-blue), #0040b8);
}

.stat-card:nth-child(2) i {
    background: linear-gradient(135deg, var(--success-green), #388e3c);
}

.stat-card:nth-child(3) i {
    background: linear-gradient(135deg, var(--warning-orange), #f57c00);
}

.stat-card:nth-child(4) i {
    background: linear-gradient(135deg, var(--error-red), #d84315);
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

/* Dashboard Card */
.dashboard-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.dashboard-card.full-width {
    width: 100%;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-header h2 {
    color: var(--dict-blue);
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    min-width: 200px;
}

.search-input:focus {
    outline: none;
    border-color: var(--dict-blue);
    box-shadow: 0 0 0 2px rgba(0, 51, 160, 0.1);
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--dict-blue);
}

.export-btn {
    background: var(--dict-blue);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: var(--transition);
    min-height: 40px;
    font-size: 0.9rem;
}

.export-btn:hover {
    background: #002780;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 51, 160, 0.15);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    padding: 0;
}

.attendance-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.attendance-table th {
    background: var(--light-gray);
    color: var(--text-primary);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.attendance-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background: white;
    transition: var(--transition);
}

.attendance-table tbody tr:hover td {
    background: rgba(0, 51, 160, 0.02);
}

/* Status Badges */
.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-badge.on_time {
    background: rgba(46, 125, 50, 0.1);
    color: var(--success-green);
}

.status-badge.late {
    background: rgba(237, 108, 2, 0.1);
    color: var(--warning-orange);
}

.status-badge.absent {
    background: rgba(211, 47, 47, 0.1);
    color: var(--error-red);
}

/* Action Buttons */
.action-btn {
    background: var(--dict-blue);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.9rem;
    min-height: 40px;
    gap: 0.5rem;
}

.action-btn:hover {
    background: #002780;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 51, 160, 0.15);
}

.action-btn.primary {
    padding: 0.75rem 1.5rem;
    min-width: 140px;
}

.action-btn.primary:hover {
    background: #002780;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 51, 160, 0.2);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin: 1rem;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    color: var(--dict-blue);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
    padding: 0.25rem;
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--error-red);
    background: rgba(211, 47, 47, 0.1);
}

/* Form Grid Layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0;
}

.form-section {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-section h3 {
    color: var(--dict-blue);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--dict-blue);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

/* Modal Form Container */
.modal form {
    padding: 1.5rem;
}

/* Change PIN Modal Specific Styles */
#changePinModal .modal-content {
    max-width: 450px;
    overflow: hidden;
}

#changePinModal .form-group {
    margin-bottom: 1.5rem;
}

#changePinModal .form-group:last-of-type {
    margin-bottom: 0;
}

#changePinModal .form-group input {
    padding: 1rem;
    font-size: 1rem;
    border-width: 1px;
}

#changePinModal .form-actions {
    margin: 1.5rem -1.5rem -1.5rem -1.5rem;
    padding: 1.25rem 1.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.25rem;
    padding: 0;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group label i {
    color: var(--dict-blue);
    width: 16px;
    text-align: center;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0;
    box-sizing: border-box;
}

.form-group input::placeholder {
    color: #999;
    font-style: italic;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--dict-blue);
    box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.form-actions {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin: 0;
    background: var(--light-gray);
    margin-top: 1rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.cancel-btn,
.save-btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.9rem;
    border: none;
    min-height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.cancel-btn {
    background: var(--light-gray);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.save-btn {
    background: var(--dict-blue);
    color: white;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.save-btn:hover {
    background: #002780;
    transform: translateY(-1px);
}

/* Additional button styles for forms */
.btn-primary {
    background: var(--dict-blue);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.9rem;
    min-height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.btn-primary:hover {
    background: #002780;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 51, 160, 0.15);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.9rem;
    min-height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

/* Attendance Details Modal */
.modal-large {
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
}

/* Wide Modal for Forms */
.modal-wide {
    max-width: 800px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-body {
    padding: 1rem;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.detail-section {
    background: var(--light-gray);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.detail-section.full-width {
    grid-column: 1 / -1;
}

.detail-section h3 {
    color: var(--dict-blue);
    font-size: 1rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.4rem;
    border-bottom: 2px solid var(--dict-blue);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.detail-item span {
    color: var(--text-secondary);
    font-weight: 500;
    text-align: right;
}

.detail-item .status-badge {
    margin: 0;
}

/* Attendance History Modal Styles */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.intern-info h3 {
    color: var(--dict-blue);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.intern-info p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.history-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    min-width: 300px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-item label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stat-item span {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dict-blue);
}

.history-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    align-items: end;
}

.history-filters input,
.history-filters select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: white;
}

.history-filters input:focus,
.history-filters select:focus {
    outline: none;
    border-color: var(--dict-blue);
    box-shadow: 0 0 0 2px rgba(0, 51, 160, 0.1);
}

.loading-row,
.error-row,
.no-data-row {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-style: italic;
}

.error-row {
    color: var(--error-red);
}

/* Responsive design for modal */
@media (max-width: 768px) {
    .modal-large,
    .modal-wide {
        width: 95%;
        max-height: 90vh;
        margin: 1rem;
    }
    
    .modal-body {
        max-height: 65vh;
        padding: 0.75rem;
    }
    
    .details-grid,
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .detail-section,
    .form-section {
        padding: 1rem;
    }
    
    .form-section h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
        padding: 0.4rem 0;
    }
    
    .detail-item span {
        text-align: left;
    }
    
    .modal-footer {
        padding: 0.75rem;
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .history-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .history-stats {
        grid-template-columns: repeat(2, 1fr);
        min-width: auto;
    }
    
    .history-filters {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .history-filters input,
    .history-filters select,
    .history-filters button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modal-large,
    .modal-wide {
        width: 98%;
        max-height: 95vh;
        margin: 0.5rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.1rem;
    }
    
    .form-section {
        padding: 0.75rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group input,
    .form-group select {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .history-stats {
        grid-template-columns: 1fr;
    }
}

/* ==================== COMPLETION FEATURES ==================== */

/* Header Right Section */
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    flex-shrink: 0;
}

/* Notification Dropdown */
.notification-dropdown {
    position: relative;
    display: inline-block;
}

.notification-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.notification-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    font-weight: bold;
    min-width: 18px;
    text-align: center;
    animation: notificationPulse 2s ease-in-out infinite;
}

@keyframes notificationPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.notification-content {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    min-width: 350px;
    max-width: 400px;
    width: 350px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    max-height: 70vh;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.notification-content.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Ensure notification dropdown doesn't break layout */
.notification-dropdown::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9998;
    background: transparent;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    display: none;
}

.notification-dropdown.show::before {
    display: block;
    pointer-events: auto;
    opacity: 1;
}

.notification-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.mark-all-btn {
    background: none;
    border: none;
    color: #007bff;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.mark-all-btn:hover {
    background: rgba(0, 123, 255, 0.1);
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.3s ease;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    min-height: auto;
    flex-wrap: nowrap;
}

.notification-item:hover {
    background: #f8f9fa;
}

.notification-item.unread {
    background: rgba(0, 123, 255, 0.05);
    border-left: 4px solid #007bff;
}

.notification-icon {
    margin-right: 1rem;
    color: #28a745;
    font-size: 1.2rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
    width: 20px;
    text-align: center;
}

.notification-content-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.notification-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-details {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-time {
    color: #999;
    font-size: 0.8rem;
    word-wrap: break-word;
}

.notification-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    margin-left: auto;
}

.unread-dot {
    width: 8px;
    height: 8px;
    background: #007bff;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.action-btn.small {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
}

.notification-footer {
    padding: 1rem 1.5rem;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.view-all-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.no-notifications {
    text-align: center;
    padding: 2rem 1.5rem;
    color: #666;
    font-style: italic;
}

/* Completion Stats Section */
.completion-stats-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.completion-actions {
    display: flex;
    gap: 1rem;
}

.completion-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.completion-stat-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.completion-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.completed {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.stat-icon.month {
    background: linear-gradient(135deg, #007bff, #6f42c1);
}

.stat-icon.total {
    background: linear-gradient(135deg, #6f42c1, #e83e8c);
}

.stat-icon.pending {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.completion-stat-card .stat-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

.completion-stat-card .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin: 0;
    line-height: 1;
}

.completion-stat-card .stat-label {
    font-size: 0.9rem;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.25rem;
}

/* Completion Management Modal */
.modal-large {
    max-width: 900px;
    width: 90%;
}

.completion-management-content {
    padding: 0;
}

.management-tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 0;
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    background: #f8f9fa;
    color: #333;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: rgba(0, 123, 255, 0.05);
}

.tab-content {
    display: none;
    padding: 2rem;
    min-height: 400px;
}

.tab-content.active {
    display: block;
}

.loading,
.error,
.no-data {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
    font-style: italic;
}

.error {
    color: #dc3545;
}

/* Completion Intern Cards */
.completion-intern-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.completion-intern-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.intern-info {
    flex: 1;
}

.intern-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
}

.intern-details {
    color: #666;
    margin-bottom: 0.5rem;
}

.completion-info {
    font-size: 0.9rem;
    color: #28a745;
    font-weight: 500;
}

.intern-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn.success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.action-btn.success:hover {
    background: linear-gradient(135deg, #218838, #1e9f87);
    transform: translateY(-2px);
}

/* Notification Cards (in management modal) */
.notification-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.notification-card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notification-card.unread {
    border-left: 4px solid #007bff;
    background: rgba(0, 123, 255, 0.02);
}

.notification-card .notification-header {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-card .notification-title {
    font-weight: 600;
    color: #333;
    margin: 0;
}

.notification-date {
    color: #666;
    font-size: 0.9rem;
}

.notification-card .notification-body {
    padding: 1rem 1.5rem;
}

.notification-card .intern-details {
    line-height: 1.6;
    color: #666;
}

.notification-card .notification-actions {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Responsive adjustments for completion features */
@media (max-width: 768px) {
    .header-right {
        order: 2;
    }
    
    .notification-content {
        min-width: 300px;
        width: 300px;
        right: -50px;
        max-width: calc(100vw - 40px);
        left: auto;
    }
    
    .completion-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .completion-quick-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .completion-intern-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .intern-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .intern-actions .action-btn {
        flex: 1;
    }
    
    .management-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        text-align: left;
        border-bottom: 1px solid #e9ecef;
        border-right: none;
    }
    
    .tab-btn.active {
        border-bottom-color: #e9ecef;
        border-left: 4px solid #007bff;
    }
}

@media (max-width: 576px) {
    .completion-quick-stats {
        grid-template-columns: 1fr;
    }
    
    .completion-stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .completion-stat-card .stat-number {
        font-size: 1.5rem;
    }
    
    .notification-content {
        min-width: 280px;
        width: 280px;
        right: -100px;
        max-width: calc(100vw - 20px);
        left: auto;
    }
    
    .notification-item {
        padding: 0.75rem 1rem;
    }
    
    .notification-title {
        font-size: 0.9rem;
    }
    
    .notification-details {
        font-size: 0.8rem;
    }
}

/* Footer */
footer {
    padding: 15px;
    color: #0033A0;
    font-size: 14px;
    text-align: center;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-layout {
        padding: 1.5rem;
    }
}

@media (max-width: 992px) {
    header {
        padding: 1rem;
    }
    
    .header-content {
        margin: 0 1rem;
    }
    
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .dashboard-nav {
        padding: 0 1rem;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .header-content {
        margin: 0;
        order: -1;
    }
    
    .dashboard-nav {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .nav-item {
        padding: 0.75rem 1rem;
    }
    
    .dashboard-layout {
        padding: 1rem;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .search-input {
        min-width: auto;
        flex: 1;
    }
}

@media (max-width: 576px) {
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card i {
        font-size: 2rem;
        padding: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .attendance-table th,
    .attendance-table td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

/* Image Modal Styles */
.attendance-images-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-info-section {
    background-color: var(--light-gray);
    padding: 15px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--dict-blue);
}

.image-info h3 {
    color: var(--dict-blue);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.image-info p {
    color: var(--text-secondary);
    margin: 0;
}

.images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-card {
    background-color: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.image-card:hover {
    box-shadow: var(--hover-shadow);
}

.image-header {
    background-color: var(--light-gray);
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-header h4 {
    color: var(--dict-blue);
    font-size: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.timestamp {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: normal;
}

.image-container {
    padding: 15px;
    text-align: center;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: var(--transition);
}

.image-container img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

.no-image {
    color: var(--text-secondary);
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.no-image i {
    font-size: 2rem;
    color: #ccc;
}

.no-image p {
    margin: 0;
}

/* Action Button Styles */
.action-btn {
    background-color: var(--dict-blue);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
}

.action-btn:hover:not(.disabled) {
    background-color: #002080;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 51, 160, 0.3);
}

.action-btn.image-btn {
    background-color: var(--success-green);
}

.action-btn.image-btn:hover {
    background-color: #1b5e20;
}

.action-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.action-btn.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Remaining Hours Styling */
.remaining-hours {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
}

.remaining-hours.near-completion {
    background-color: #fff3e0;
    color: #e65100;
    border: 1px solid #ffb74d;
    animation: pulse-orange 2s infinite;
}

.remaining-hours i {
    color: var(--success-green);
    font-size: 1rem;
}

@keyframes pulse-orange {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 183, 77, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 183, 77, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 183, 77, 0);
    }
}

/* Responsive Design for Image Modal */
@media (max-width: 768px) {
    .images-grid {
        grid-template-columns: 1fr;
    }
    
    .image-container {
        min-height: 150px;
    }
    
    .image-container img {
        max-height: 200px;
    }
    
    /* Mobile table adjustments for remaining hours column */
    .attendance-table th:nth-child(6),
    .attendance-table td:nth-child(6) {
        min-width: 100px;
    }
    
    .remaining-hours {
        font-size: 0.8rem;
        padding: 2px 6px;
    }
}

@media (max-width: 576px) {
    /* Hide less critical columns on very small screens */
    .attendance-table th:nth-child(3),
    .attendance-table td:nth-child(3) {
        display: none; /* Hide Start Date column */
    }
    
    .remaining-hours {
        font-size: 0.75rem;
        padding: 2px 4px;
        gap: 2px;
    }
}