/* Base Styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    background-image: url('../img/dict.png');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    color: #333;
}

/* Base overlay for readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 51, 160, 0.85) 0%,
        rgba(0, 51, 160, 0.6) 35%,
        rgba(244, 244, 244, 0.75) 75%,
        rgba(244, 244, 244, 0.75) 100%
    );
    z-index: -1;
}

/* Employee Table Styles */
.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.employee-table th,
.employee-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.employee-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
}

.employee-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Status Badge */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85em;
    font-weight: 500;
}

.status-badge.active {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-badge.late {
    background-color: #fff3e0;
    color: #e65100;
}

.status-badge.absent {
    background-color: #ffebee;
    color: #c62828;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn.view {
    background-color: #e3f2fd;
    color: #1976d2;
}

.action-btn.stats {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.action-btn:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

/* Add Button */
.add-btn {
    background-color: #0033A0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #002780;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background-color: #0033A0;
    color: white;
    padding: 15px 20px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0;
}

/* Form Styles */
#employeeForm {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #0033A0;
    box-shadow: 0 0 0 2px rgba(0, 51, 160, 0.1);
}

/* Card Scanning Styles */
.card-scan-group {
    display: flex;
    gap: 10px;
}

.card-scan-group input {
    flex: 1;
}

.scan-btn {
    background-color: #0033A0;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.scan-btn:hover {
    background-color: #002780;
}

.scan-btn i {
    font-size: 1.1em;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.cancel-btn,
.save-btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.cancel-btn {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #666;
}

.save-btn {
    background-color: #0033A0;
    border: none;
    color: white;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.save-btn:hover {
    background-color: #002780;
}

/* Responsive Design */
@media (max-width: 768px) {
    .employee-table {
        display: block;
        overflow-x: auto;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }
}

/* Dropdown Navigation Styles */
.nav-item.dropdown {
    position: relative;
}

.nav-item-header {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 12px 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 100;
}

/* Profile Dropdown Specific Styles */
.profile-dropdown {
    position: relative;
}

.profile-dropdown .dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    min-width: 200px;
    margin-top: 5px;
}

.nav-item.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}

.dropdown-item.active {
    background-color: #e3f2fd;
    color: #0033A0;
}

/* Search Input */
.search-input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    width: 250px;
}

/* Modal Body */
.modal-body {
    padding: 20px;
}

/* Attendance Filters */
.attendance-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.date-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Attendance Summary */
.attendance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.summary-card {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.summary-card h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.count {
    font-size: 24px;
    font-weight: 600;
    color: #0033A0;
}

/* Attendance Detail Table */
.attendance-table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.attendance-detail-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-detail-table th,
.attendance-detail-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.attendance-detail-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
}

/* Statistics Modal */
.stats-filters {
    margin-bottom: 20px;
}

.stats-charts {
    margin: 20px 0;
    height: 300px;
}

.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.summary-item {
    text-align: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.summary-item h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.summary-item p {
    font-size: 18px;
    color: #0033A0;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .attendance-filters {
        flex-direction: column;
    }

    .attendance-summary {
        grid-template-columns: 1fr;
    }

    .stats-summary {
        grid-template-columns: 1fr;
    }
}

/* Form Note Styling */
.form-note {
    background: #e3f2fd;
    color: #1976d2;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 8px;
    border-left: 4px solid #1976d2;
    margin-top: 5px;
}

.form-note i {
    color: #1976d2;
    font-size: 0.9em;
}

/* Footer */
footer {
    padding: 15px;
    color: #0033A0;
    font-size: 14px;
    text-align: center;
    margin-top: auto;
} 