    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4; /* Base color for blank spaces */
        background-image: url('../img/dict.png');
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 0;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
      }
  
      /* Base overlay for readability */
      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to bottom,
            rgba(0, 51, 160, 0.85) 0%,
            rgba(0, 51, 160, 0.6) 35%,
            rgba(244, 244, 244, 0.75) 75%,
            rgba(244, 244, 244, 0.75) 100%
        );
        z-index: -1;
      }
  
      header {
        background-color: #0033A0; /* Royal Blue */
        color: white;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 10;
      }
  
      .header-content {
        text-align: center;
        flex-grow: 1;
      }
  
      .header-content h1 {
        font-size: 28px;
        margin-bottom: 5px;
      }
  
      .subheading {
        color: #FCD116;
        font-size: 16px;
      }
  
      .logo-left {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
  
      .header-logo {
        height: 60px;
        cursor: pointer;
        transition: transform 0.2s;
      }
  
      .header-logo:hover {
        transform: scale(1.05);
      }
  
      /* Profile Dropdown */
      .profile-dropdown {
      position: relative;
    }

      .profile-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid white;
        object-fit: cover;
        transition: transform 0.2s;
      }

      .profile-img:hover {
        transform: scale(1.05);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: white;
        min-width: 220px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
      }

      .dropdown-content.show {
        display: block;
        animation: dropdownFade 0.2s ease-out;
      }

      .admin-info {
        padding: 15px;
        background-color: #0033A0;
        color: white;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .dropdown-content a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 15px;
        color: #333;
        text-decoration: none;
        transition: all 0.2s;
      }

      .dropdown-content a:hover {
        background-color: #f5f5f5;
        color: #0033A0;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
  
      .input-group {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
      }
  
      .input-group input {
        flex: 1;
        padding: 12px;
        border: 2px solid rgba(224, 224, 224, 0.8);
        border-radius: 8px;
        font-size: 1rem;
        text-align: center;
        color: #0033A0;
        background-color: rgba(248, 248, 248, 0.8);
        transition: all 0.3s ease;
      }
  
      .input-group input:focus {
        outline: none;
        border-color: #0033A0;
        box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.1);
      }
  
      .input-group button {
        padding: 12px 20px;
        background-color: #0033A0;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s ease;
      }
  
      .input-group button:hover {
        background-color: #002780;
      }
  
      .input-group button:active {
        transform: translateY(1px);
      }
  
      .msg {
        margin-top: 15px;
        padding: 12px;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
  
      footer {
        padding: 15px;
        color: #0033A0;
        font-size: 14px;
        text-align: center;
        margin-top: auto;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        background-color: white;
        min-width: 220px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000;
        animation: dropdownFade 0.2s ease-out;
      }
  
      @keyframes dropdownFade {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

  
      /* Clock Display */
      .clock-display {
        background: rgba(255, 255, 255, 0.9);
        color: #0033A0;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
      }
  
      #nfcForm {
        margin-top: 20px;
      }
  
      .nfc-section {
        background: rgba(255, 255, 255, 0.8);
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
  
      .nfc-icon {
        margin-bottom: 20px;
      }
  
      .tap-icon {
        width: 80px;
        height: 80px;
        animation: scan 2s infinite;
        opacity: 0.9;  /* Slightly reduced opacity for the icon */
      }
  
      @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
      }
  
      .instruction-text {
        color: rgba(102, 102, 102, 0.9);
        font-size: 1.1rem;
        margin-bottom: 20px;
        text-align: center;
      }
  
      #nfcForm input {
        width: 100%;
        padding: 15px;
        border: 2px solid rgba(0, 51, 160, 0.2);
        border-radius: 12px;
        font-size: 1.1rem;
        text-align: center;
        color: #0033A0;
        background-color: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 51, 160, 0.05);
      }
  
      #nfcForm input:focus {
        outline: none;
        border-color: #0033A0;
        box-shadow: 0 4px 12px rgba(0, 51, 160, 0.1);
        transform: translateY(-1px);
      }
  
      #nfcForm input::placeholder {
        color: rgba(0, 51, 160, 0.4);
      }
  
      .msg.success {
        background-color: rgba(231, 243, 237, 0.9);
        color: #2d6a4f;
        border: 1px solid rgba(183, 228, 199, 0.5);
      }
  
      .msg.error {
        background-color: rgba(251, 233, 231, 0.9);
        color: #c62828;
        border: 1px solid rgba(255, 205, 210, 0.5);
      }
  
      .attendance-section {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        height: 100%;
        display: flex;
        flex-direction: column;
      }
  
      .section-header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
  
      .section-header h2 {
        color: #0033A0;
        font-size: 1.5rem;
        margin: 0;
      }
  
      .filter-select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background: white;
        color: #0033A0;
        cursor: pointer;
      }
  
      .table-container {
        overflow: auto;
        flex: 1;
        padding: 0 20px 20px;
      }
  
      .attendance-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
  
      .attendance-table th,
      .attendance-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
  
      .attendance-table th {
        background-color: #0033A0;
        color: white;
        font-weight: 500;
        position: sticky;
        top: 0;
      }
  
      .attendance-table th:nth-child(2), /* Role column */
      .attendance-table td:nth-child(2) {
        min-width: 100px;
        text-align: center;
      }
  
      /* Adjust other column widths to maintain proper layout */
      .attendance-table th:nth-child(3), /* Date column */
      .attendance-table td:nth-child(3) {
        min-width: 120px;
      }
  
      .attendance-table th:nth-child(4), /* Time In column */
      .attendance-table td:nth-child(4),
      .attendance-table th:nth-child(5), /* Time Out column */
      .attendance-table td:nth-child(5) {
        min-width: 100px;
        text-align: center;
      }
  
      .attendance-table th:nth-child(6), /* Status column */
      .attendance-table td:nth-child(6) {
        min-width: 100px;
        text-align: center;
      }
  
      .attendance-table tbody tr:hover {
        background-color: rgba(0, 51, 160, 0.05);
      }
  
      /* Role badge styles */
      .role-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 0.85em;
        font-weight: 500;
      }
  
      .role-badge.intern {
        background-color: #e3f2fd;
        color: #1976d2;
      }
  
      .role-badge.employee {
        background-color: #e8f5e9;
        color: #2e7d32;
      }
  
      /* Dashboard Layout */
      .dashboard-layout {
        display: grid;
        grid-template-columns: 350px 1fr;
        gap: 20px;
        padding: 20px;
        flex: 1;
        max-width: 1600px;
        margin: 0 auto;
        width: 100%;
      }
  
      /* Left Column */
      .dashboard-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
  
      /* Stats Section */
      .stats-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
      }
  
      .stat-card {
        background: rgba(255, 255, 255, 0.8);
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
      }
  
      .stat-title {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 8px;
      }
  
      .stat-value {
        color: #0033A0;
        font-size: 1.8rem;
        font-weight: bold;
      }
  
      /* Right Column */
      .dashboard-right {
        min-height: 0;
      }
  
      /* Responsive Design */
      @media (max-width: 1024px) {
        .dashboard-layout {
          grid-template-columns: 1fr;
        }
        
        .dashboard-left {
          max-width: 600px;
          margin: 0 auto;
          width: 100%;
        }
      }