/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
:root {
    --dict-blue: #0033A0;
    --dict-yellow: #FCD116;
    --success-green: #2e7d32;
    --warning-orange: #ed6c02;
    --error-red: #d32f2f;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --bg-gradient: linear-gradient(135deg, #0033A0 0%, #1a56c7 100%);
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4; /* Base color for blank spaces */
    background-image: url('../img/dict.png');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 0;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--text-primary);
}

/* Base overlay for readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 51, 160, 0.85) 0%,
        rgba(0, 51, 160, 0.6) 35%,
        rgba(244, 244, 244, 0.75) 75%,
        rgba(244, 244, 244, 0.75) 100%
    );
    z-index: -1;
}

/* Header Styles */
header {
    background-color: #0033A0; /* Royal Blue */
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.header-content {
    text-align: center;
    flex-grow: 1;
}

.header-content h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.subheading {
    color: #FCD116;
    font-size: 16px;
}

.logo-left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.header-logo {
    height: 60px;
    cursor: pointer;
    transition: transform 0.2s;
}

.header-logo:hover {
    transform: scale(1.05);
}

/* Navigation */
.dashboard-nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 30px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.8);
    backdrop-filter: blur(10px);
    z-index: 5;
    box-shadow: var(--card-shadow);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
}

.nav-item:hover {
    background: var(--bg-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.nav-item.active {
    background: var(--bg-gradient);
    color: white;
    box-shadow: var(--hover-shadow);
}

/* Dashboard Layout */
.dashboard-layout {
    flex: 1;
    padding: 1rem;
    margin-bottom: 60px;
    padding-bottom: 4rem;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .time-record-card {
        max-width: 100%;
    }
}

/* Progress Card */
.progress-card {
    background: white !important;
    padding: 1.5rem !important;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
}

.progress-visualization {
    width: 100%;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.progress-header h3 {
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
}

.progress-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dict-blue);
}

.modern-progress-bar {
    margin: 2rem 0;
    position: relative;
}

.modern-progress-bar .progress-track {
    height: 12px;
    background: #f0f0f0;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.modern-progress-bar .progress-fill {
    position: absolute;
    height: 100%;
    background: linear-gradient(90deg, var(--dict-blue), #4d71c5);
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

.modern-progress-bar .progress-glow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.3) 50%,
        rgba(255,255,255,0) 100%
    );
    animation: shimmer 2s infinite;
}

.modern-progress-bar .progress-markers {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    height: 60px;
}

.modern-progress-bar .marker {
    position: absolute;
    width: 2px;
    height: 8px;
    background: #ddd;
    transform: translateX(-50%);
}

.modern-progress-bar .marker span {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: #666;
    white-space: nowrap;
}

.hours-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.hours-detail {
    text-align: center;
    flex: 1;
}

.hours-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dict-blue);
    margin-bottom: 0.25rem;
}

.hours-label {
    font-size: 0.85rem;
    color: #666;
}

.hours-divider {
    width: 1px;
    height: 40px;
    background: #ddd;
    margin: 0 1rem;
}

/* Time Record Card */
.time-record-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
}

.card-header h3 {
    color: var(--dict-blue);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-date {
    color: #666;
    font-size: 0.85rem;
}

.time-status {
    margin-bottom: 1rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.status-indicator.online i {
    color: var(--success-green);
}

.status-indicator.offline i {
    color: var(--error-red);
}

.time-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.time-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.time-btn.time-in {
    background: #e8f5e9;
    color: var(--success-green);
}

.time-btn.time-out {
    background: #fff3e0;
    color: var(--warning-orange);
}

.time-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.time-stamp {
    font-weight: 600;
}

.time-summary {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.summary-item .label {
    color: #666;
}

.summary-item .value {
    font-weight: 500;
}

.summary-item .highlight {
    color: var(--dict-blue);
    font-weight: 600;
}

/* Weekly Report Card */
.weekly-report-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    height: fit-content;
}

.weekly-report-card .card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1.5rem;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.date-range {
    color: #666;
    font-size: 0.85rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.action-btn.primary {
    background: var(--dict-blue);
    color: white;
    border: none;
}

.action-btn:hover {
    background: #f0f0f0;
}

.action-btn.primary:hover {
    background: #002780;
}

.report-table-container {
    margin: -0.5rem;
    overflow-x: auto;
    max-height: calc(100vh - 400px);
    overflow-y: auto;
}

.report-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.report-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: var(--text-primary);
    padding: 1rem;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid #eee;
}

.report-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.report-table tr:hover td {
    background: #f8f9fa;
}

.task-column {
    width: 40%;
    max-width: 400px;
}

.current-day {
    background: #f8f9fa;
}

.future-day {
    background: #f5f5f5;
    opacity: 0.6;
}

.future-day td {
    color: #999;
}

.future-day .time-input:disabled,
.future-day .task-input:disabled,
.future-day .status-select:disabled {
    background-color: #f8f8f8;
    color: #ccc;
    cursor: not-allowed;
    border-color: #e0e0e0;
}

.future-day .save-row-btn:disabled {
    background-color: #e0e0e0;
    color: #999;
    cursor: not-allowed;
    opacity: 0.5;
}

.future-day .save-row-btn:disabled:hover {
    background-color: #e0e0e0;
    transform: none;
}

.task-input-container {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.task-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    resize: vertical;
    min-height: 60px;
    max-height: 150px;
    font-family: inherit;
    transition: all 0.2s;
}

.task-input:focus {
    outline: none;
    border-color: var(--dict-blue);
    box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.1);
}

.save-task-btn {
    padding: 0.75rem;
    background: var(--dict-blue);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
}

.save-task-btn:hover {
    background: #002780;
    transform: translateY(-1px);
}

.save-task-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.save-task-btn.saving {
    animation: pulse 1.5s infinite;
}

.save-task-btn.success {
    background: var(--success-green);
    animation: successPop 0.5s ease-out;
}

.save-task-btn.success i {
    animation: successIcon 0.5s ease-out;
}

.save-task-btn.error {
    background: var(--error-red);
    animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

.save-success-message {
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--success-green);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: slideInFadeOut 2.5s ease-in-out;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    white-space: nowrap;
}

.save-success-message i {
    animation: successIconBounce 0.5s ease-out;
}

/* Save button animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

@keyframes successPop {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes successIcon {
    0% { transform: scale(1) rotate(0); }
    50% { transform: scale(1.2) rotate(5deg); }
    100% { transform: scale(1) rotate(0); }
}

@keyframes successIconBounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes slideInFadeOut {
    0% { opacity: 0; transform: translateY(-50%) translateX(20px); }
    15% { opacity: 1; transform: translateY(-50%) translateX(0); }
    85% { opacity: 1; transform: translateY(-50%) translateX(0); }
    100% { opacity: 0; transform: translateY(-50%) translateX(-20px); }
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-50%) translateX(10px); }
    20% { opacity: 1; transform: translateY(-50%) translateX(0); }
    80% { opacity: 1; transform: translateY(-50%) translateX(0); }
    100% { opacity: 0; transform: translateY(-50%) translateX(-10px); }
}

.task-content {
    white-space: pre-line;
    color: #444;
    font-size: 0.9rem;
    line-height: 1.4;
    padding: 0.5rem 0;
}

.status-pill {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-block;
}

.status-pill.on-time {
    background: #e8f5e9;
    color: var(--success-green);
}

.status-pill.late {
    background: #fff3e0;
    color: var(--warning-orange);
}

.weekly-summary {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.summary-box {
    background: #f8f9fa;
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

.summary-label {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.summary-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 24px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: #eee;
    border-radius: 3px;
    position: relative;
    margin-top: 2px;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    background: var(--dict-blue);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--dict-blue);
    min-width: 100px;
    text-align: right;
}

/* Animations */
@keyframes shimmer {
    0% { transform: translateX(-150%); }
    100% { transform: translateX(150%); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    .header-content h1 {
        font-size: 24px;
    }

    .dashboard-nav {
        padding: 10px;
        overflow-x: auto;
    }

    .nav-item {
        padding: 10px 15px;
        white-space: nowrap;
    }

    .header-actions {
        flex-direction: column;
    }

    .action-btn {
        width: 100%;
    }

    .time-btn {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .time-stamp {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .header-content h1 {
        font-size: 20px;
    }

    .subheading {
        font-size: 14px;
    }

    .header-logo {
        height: 40px;
    }

    .report-table th,
    .report-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }

    .task-input {
        min-height: 40px;
    }
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
}

.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    object-fit: cover;
    transition: transform 0.2s;
}

.profile-img:hover {
    transform: scale(1.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.dropdown-content.show {
    display: block;
    animation: dropdownFade 0.2s ease-out;
}

.intern-info,
.admin-info {
    padding: 15px;
    background-color: #0033A0;
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
    color: #0033A0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalFadeIn 0.3s ease-out;
}

.modal-header {
    padding: 1.25rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.25rem;
    color: var(--dict-blue);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: #666;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-btn:hover {
    background: #f0f0f0;
    color: var(--error-red);
}

.form-group {
    margin-bottom: 1.25rem;
    padding: 0 1.25rem;
}

.form-group:first-of-type {
    margin-top: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--dict-blue);
    box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.1);
}

.form-actions {
    padding: 1.25rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.cancel-btn,
.save-btn {
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.cancel-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    color: #666;
}

.save-btn {
    background: var(--dict-blue);
    border: none;
    color: white;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.save-btn:hover {
    background: #002780;
    transform: translateY(-1px);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
.footer {
    padding: 15px;
    color: #0033A0;
    font-size: 14px;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
} 