/* DTR Modal Styles */
.dtr-modal-content {
    max-width: 550px;
    width: 90%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border: none;
}

.modal-header {
    background: linear-gradient(135deg, #0066cc, #004499);
    color: white;
    padding: 1.5rem 2rem;
    position: relative;
    border-bottom: none;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modal-header h2 i {
    font-size: 1.2rem;
    opacity: 0.9;
}

.modal-header .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.modal-header .close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.modal-body {
    padding: 2rem;
    background: white;
}

.dtr-form {
    margin: 0;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 2rem;
}

.form-group {
    margin: 0;
    max-width: 400px;
    margin: 0 auto;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #2c3e50;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    text-align: center;
}

.form-group label span {
    color: #0066cc;
    font-weight: 700;
}

.form-group select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: white;
    color: #2c3e50;
    font-weight: 500;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
}

.form-group select:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    transform: translateY(-1px);
}

.form-group select:hover {
    border-color: #0066cc;
}

/* DTR Info Styles */
.dtr-info {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #f1f3f4;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.info-box {
    background: linear-gradient(135deg, #e3f2fd, #f0f8ff);
    border: 1px solid #1976d2;
    border-radius: 10px;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: #1565c0;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.1);
}

.info-box i {
    font-size: 1.1rem;
    color: #1976d2;
    opacity: 0.8;
}

.selected-period {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 1.25rem;
    font-size: 0.95rem;
    color: #495057;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.selected-period strong {
    color: #2c3e50;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.selected-period span {
    color: #0066cc;
    font-weight: 600;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #0066cc, #004499);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    margin: 0;
}

.generate-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.generate-btn:hover {
    background: linear-gradient(135deg, #218838, #1fa77c);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
}

.generate-btn:active {
    transform: translateY(0);
}

.cancel-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cancel-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

/* Holiday mode styling */
.time-input:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

tr[data-holiday="true"] {
    background-color: #fff9c4;
}

.status-select option[value="holiday"] {
    background-color: #fff3cd;
}

/* Completion styles */
.progress-visualization.completed .progress-header h3 {
    /* Keep normal text color */
}

.progress-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.completion-badge {
    font-size: 1.1rem;
    font-weight: 700;
    color: #FFD700;
    animation: celebrationPulse 2s ease-in-out infinite;
    background: rgba(255, 215, 0, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.modern-progress-bar.completed .progress-fill {
    background: linear-gradient(90deg, #FFD700, #FFA000, #FF8F00);
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.progress-fill.completed .progress-glow {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    animation: shimmer 2s ease-in-out infinite;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes celebrationPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.9; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Completion Modal Styles - Minimalist Design */
.completion-modal {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
}

.completion-content {
    max-width: 420px;
    background: white;
    color: #333;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid #e9ecef;
}

.completion-header {
    text-align: center;
    padding: 2rem 2rem 1rem;
    position: relative;
    border-bottom: 1px solid #f8f9fa;
}

.completion-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #0033A0;
}

.completion-header h2 {
    font-size: 1.8rem;
    margin: 0;
    color: #0033A0;
    font-weight: 600;
}

.completion-header .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #6c757d;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.completion-header .close-btn:hover {
    color: #495057;
    background: #e9ecef;
}

.completion-body {
    padding: 1.5rem 2rem;
    text-align: center;
}

.achievement-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: #0033A0;
    font-size: 0.9rem;
}

.achievement-badge i {
    font-size: 1rem;
    color: #ffc107;
}

.completion-message {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: #495057;
}

.completion-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #0033A0;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.next-steps {
    font-size: 0.9rem;
    color: #6c757d;
    line-height: 1.4;
    margin: 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #0033A0;
}

.completion-actions {
    padding: 1.5rem 2rem 2rem;
    text-align: center;
}

.celebrate-btn {
    background: #0033A0;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 51, 160, 0.2);
}

.celebrate-btn:hover {
    background: #002a80;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 51, 160, 0.3);
}

.celebrate-btn i {
    margin-right: 0.5rem;
}

@keyframes modalSlideIn {
    0% { 
        opacity: 0; 
        transform: translateY(-20px) scale(0.95);
    }
    100% { 
        opacity: 1; 
        transform: translateY(0) scale(1);
    }
}

/* Week selector styles */
.week-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.week-selector label {
    font-weight: 500;
    color: #444;
    font-size: 0.9rem;
}

.week-dropdown {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.week-dropdown:hover {
    border-color: #0066cc;
}

.week-dropdown:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
}

/* Animation styles for holiday/leave/absent */
.time-input {
    transition: all 0.3s ease;
}

.time-input.non-working {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    color: #6c757d;
    transform: scale(0.95);
    opacity: 0.6;
    cursor: not-allowed;
}

.report-table tbody tr {
    transition: all 0.4s ease;
}

.report-table tbody tr.holiday-mode {
    background: linear-gradient(90deg, #fff9c4, #fff3cd);
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2);
    border-left: 4px solid #ffc107;
}

.report-table tbody tr.leave-mode {
    background: linear-gradient(90deg, #e2e3e5, #d6d8db);
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);
    border-left: 4px solid #6c757d;
}

.report-table tbody tr.absent-mode {
    background: linear-gradient(90deg, #f8d7da, #f5c6cb);
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
    border-left: 4px solid #dc3545;
}

.status-select {
    transition: all 0.3s ease;
}

.status-select.holiday {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border-color: #ffc107;
    font-weight: 600;
    color: #856404;
}

.status-select.leave {
    background: linear-gradient(135deg, #e2e3e5, #ced4da);
    border-color: #6c757d;
    font-weight: 600;
    color: #495057;
}

.status-select.absent {
    background: linear-gradient(135deg, #f8d7da, #f1aeb5);
    border-color: #dc3545;
    font-weight: 600;
    color: #721c24;
}

.calculated-hours {
    transition: all 0.3s ease;
    font-weight: 500;
}

.calculated-hours.zero-hours {
    color: #6c757d;
    font-style: italic;
    transform: scale(0.9);
}

/* Pulse animation for status changes */
@keyframes statusPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.status-select.pulse {
    animation: statusPulse 0.6s ease;
}

/* Fade animations */
@keyframes fadeOut {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0.6; transform: translateY(-2px); }
}

@keyframes fadeIn {
    0% { opacity: 0.6; transform: translateY(-2px); }
    100% { opacity: 1; transform: translateY(0); }
}

.time-input.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

.time-input.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* Save button animations for better feedback */
.save-row-btn {
    transition: all 0.2s ease;
}

.save-row-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Print styles for weekly report */
@media print {
    body * {
        visibility: hidden;
    }
    
    #printable-weekly-report,
    #printable-weekly-report * {
        visibility: visible;
    }
    
    #printable-weekly-report {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: white;
        padding: 0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        color: #000;
        display: flex !important;
        flex-direction: column;
        box-sizing: border-box;
        page-break-inside: avoid;
    }
    
    #printable-weekly-report > div {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        padding: 0.5in;
        box-sizing: border-box;
    }
    
    /* Header image */
    #printable-weekly-report img[alt="DICT Header"] {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto 15px auto;
        page-break-inside: avoid;
    }
    
    /* Title styling */
    #printable-weekly-report h3 {
        font-family: 'Times New Roman', Times, serif !important;
        font-size: 18pt !important;
        font-weight: bold !important;
        text-align: center !important;
        margin: 20px 0 !important;
        letter-spacing: 2px !important;
        text-transform: uppercase;
        page-break-inside: avoid;
    }
    
    /* Student info styling */
    #printable-weekly-report .student-info {
        font-family: 'Times New Roman', Times, serif !important;
        font-size: 12pt !important;
        text-align: left !important;
        margin-bottom: 20px !important;
        line-height: 1.6 !important;
        page-break-inside: avoid;
    }
    
    #printable-weekly-report .student-info div {
        margin-bottom: 8px !important;
    }
    
    /* Table styling */
    #printable-weekly-report .report-table {
        width: 100% !important;
        border-collapse: collapse !important;
        margin: 20px 0 !important;
        font-family: 'Times New Roman', Times, serif !important;
        page-break-inside: avoid;
        border: 2px solid #000 !important;
    }
    
    #printable-weekly-report .report-table th {
        background-color: #f0f0f0 !important;
        border: 2px solid #000 !important;
        padding: 12px 8px !important;
        text-align: center !important;
        font-size: 11pt !important;
        font-weight: bold !important;
        font-family: 'Times New Roman', Times, serif !important;
        vertical-align: middle !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    #printable-weekly-report .report-table th[colspan="5"] {
        font-size: 14pt !important;
        padding: 15px !important;
        background-color: #e8e8e8 !important;
    }
    
    #printable-weekly-report .report-table td {
        border: 1px solid #000 !important;
        padding: 20px 8px !important;
        text-align: center !important;
        vertical-align: middle !important;
        font-size: 10pt !important;
        font-family: 'Times New Roman', Times, serif !important;
        height: 80px !important;
        min-height: 80px !important;
        word-wrap: break-word !important;
        white-space: pre-wrap !important;
        line-height: 1.4 !important;
    }
    
    #printable-weekly-report .report-table tbody tr {
        border: 1px solid #000 !important;
    }
    
    /* Summary section styling */
    #printable-weekly-report .student-info + div {
        font-family: 'Times New Roman', Times, serif !important;
        font-size: 12pt !important;
        text-align: right !important;
        margin: 25px 0 !important;
        font-weight: bold !important;
        line-height: 1.8 !important;
        page-break-inside: avoid;
    }
    
    /* Footer section */
    #printable-weekly-report .footer-section {
        margin-top: auto;
        padding-top: 30px;
        page-break-inside: avoid;
    }
    
    /* Reviewed By section */
    #printable-weekly-report .footer-section > div:first-child {
        font-family: 'Times New Roman', Times, serif !important;
        font-size: 12pt !important;
        text-align: left !important;
        margin-bottom: 25px !important;
        line-height: 1.6 !important;
    }
    
    #printable-weekly-report .footer-section > div:first-child div:first-child {
        font-weight: bold !important;
        margin-bottom: 15px !important;
    }
    
    #printable-weekly-report .footer-section > div:first-child div:nth-child(3) {
        font-weight: bold !important;
        margin-top: 10px !important;
    }
    
    /* Footer image */
    #printable-weekly-report .footer-content img {
        width: 100%;
        max-width: 550px;
        height: auto;
        display: block;
        margin: 0 auto;
        page-break-inside: avoid;
    }
    
    /* Page settings */
    @page {
        size: A4 portrait;
        margin: 0.75in 0.5in;
    }
    
    /* Ensure no page breaks in critical sections */
    #printable-weekly-report h3,
    #printable-weekly-report .student-info,
    #printable-weekly-report .report-table thead {
        page-break-after: avoid;
    }
    
    #printable-weekly-report .footer-section {
        page-break-before: avoid;
    }
} 