/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  background-image: url('../img/dict-logo.png');
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Base overlay for readability */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to bottom,
      rgba(0, 51, 160, 0.85) 0%,
      rgba(0, 51, 160, 0.6) 35%,
      rgba(244, 244, 244, 0.75) 75%,
      rgba(244, 244, 244, 0.75) 100%
  );
  z-index: -1;
}

/* DICT Logo */
.dict-logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 10px 20px;
}

.dict-logo a {
  display: block;
  text-decoration: none;
}

.dict-logo img {
  height: 80px;
  transition: transform 0.3s ease;
}

.dict-logo img:hover {
  transform: scale(1.05);
}

.login-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 60px 20px;
}

.login-box h2 {
  color: #0033A0;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
}

/* NFC Icon */
.nfc-icon {
  margin-bottom: 25px;
}

.nfc-icon i {
  font-size: 48px;
  color: #0033A0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.login-box form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input wrapper for icon */
.input-wrapper {
  position: relative;
  width: 100%;
}

/* Scan success message */
.scan-success {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #28a745;
  font-size: 16px;
  padding: 15px;
  border-radius: 8px;
  animation: fadeIn 0.3s ease;
}

.scan-success i {
  font-size: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #0033A0;
  font-size: 18px;
}

.login-box input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 2px solid rgba(0, 51, 160, 0.2);
  border-radius: 8px;
  font-size: 16px;
  text-align: left;
  color: #0033A0;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.login-box input:focus {
  outline: none;
  border-color: #0033A0;
  box-shadow: 0 0 0 3px rgba(0, 51, 160, 0.1);
}

.login-box input::placeholder {
  color: #666;
}

/* Loading indicator */
.loading-indicator {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #0033A0;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 51, 160, 0.3);
  border-radius: 50%;
  border-top-color: #0033A0;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.login-box button {
  background-color: #0033A0;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-box button:hover {
  background-color: #002780;
  transform: translateY(-2px);
}

.login-box button:active {
  transform: translateY(0);
}

.error {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 14px;
  border: 1px solid #ffcdd2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error i {
  font-size: 16px;
}

/* Help text */
.help-text {
  margin-top: 25px;
  color: #666;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.help-text i {
  color: #0033A0;
}

/* Footer */
footer {
  padding: 15px;
  color: #0033A0;
  font-size: 14px;
  text-align: center;
  margin-top: auto;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-box {
    margin: 40px 15px;
    padding: 30px 20px;
  }

  .dict-logo img {
    height: 60px;
  }

  .login-box h2 {
    font-size: 24px;
  }
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.submit-btn i {
    font-size: 18px;
}